<!doctype html>
<html>
<head>
<title> Accelerated Compositing Tests </title>
<style>
    body {
        background: #333;
        color: #ebebeb;
        font-family: Helvetica, Arial, Sans
    }

    a {
        color: #d00;
        width: 100%;
        height: 100%;
        display: block;
    }

    a:hover {
        color: #f00;
    }

    ul {
        padding: 20px 0;
        background: #444;
        -webkit-border-radius: 10px;
        list-style-type: none;
        position: absolute;
    }

    li {
        padding: 0 20px;
        height: 50px;
        line-height: 50px;
        font-size: 24px;
    }

    li:hover {
        background: #555;
    }
</style>

</head>

<body>
<h1> Accelerated Compositing Tests</h1>

<p> The purpose of these tests is to give developers a baseline to work with accelerated
compositing. There are several tests available:</p>

<ul>
    <li><a href="individuallayers.html">Animating Individual Layers</a></li>
    <li><a href="containers.html">Animating containers around individual layers</a></li>
    <li><a href="biglayer.html">Animating each row as a single layer</a></li>
    <li><a href="containerofcontainer.html">Animating a single container of containers</a></li>
</ul>

</body>
</html>
